<!DOCTYPE html>
<html lang="en">

<head>
    <title>Selectors in CSS</title>
    <style>
        .div1 {
            color: lightgray;
            background-color: blue;
        }

        .div2 {
            background-color: lightgray;
            color: blue;
        }

        #id1 {
            color: darkgreen;
            background-color: lightblue;
        }

        #id2 {
            background-color: darkgreen;
            color: lightblue;
        }
    </style>
</head>

<body>
    <div class="div1">I am div 1</div>
    <p></p>
    <div class="div2">I am div 2</div>
    <p></p>
    <div class="div1">I am div 3</div>
    <p></p>
    <div id="id1">I am div with id 1</div>
    <p></p>
    <div id="id2">I am div with id 2</div>
</body>

</html>
<!-- come after 5 min --><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        color: lightgray;
        background-color: blue;
      }
      .div2 {
        background-color: lightgray;
        color: blue;
      }

      #id1 {
        color: darkgreen;
        background-color: lightblue;
      }
      #id2 {
        background-color: darkgreen;
        color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="div1">I am div 1</div>
    <p></p>
    <div class="div2">I am div 2</div>
    <p></p>
    <div class="div1">I am div 3</div>
    <p></p>
    <div id="id1">I am div with id 1</div>
    <p></p>
    <div id="id2">I am div with id 2</div>
  </body>
</html>
